<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/StatisticsI.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatisticsI.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_i_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">addData</a>(<span class="keywordtype">double</span> data); <span class="comment">// adding a data element </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">getCount</a>(); <span class="comment">// returning the number of elements</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">getMin</a>(); <span class="comment">//returning the minimum element</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">getMax</a>(); <span class="comment">// returning maximum element</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">getMean</a>(); <span class="comment">//returning the mean</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">getSTD</a>(); <span class="comment">//returning standard deviation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a0553f9967bed3e0bf13e0e0f5240b635">stats</a>(); <span class="comment">//computing the descriptive statistics</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">com.ec.lab.StatisticsI</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_i_8java_source.html#l00004">StatisticsI.java:4</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a53df99fdb496f3351b760e984c6c0c85"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI.addData</a></div><div class="ttdeci">void addData(double data)</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_ab60dd55b0d789089b9ae3b1240cf5485"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI.getSTD</a></div><div class="ttdeci">double getSTD()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a1ef11cc9712c8c6f98c599770e163216"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI.getMean</a></div><div class="ttdeci">double getMean()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a0553f9967bed3e0bf13e0e0f5240b635"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a0553f9967bed3e0bf13e0e0f5240b635">com.ec.lab.StatisticsI.stats</a></div><div class="ttdeci">void stats()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a8f8f96ae6cb9d35b5eb54aa116c1bd1a"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI.getCount</a></div><div class="ttdeci">int getCount()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a119420ae54a41c781dfa1223c035b65e"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI.getMax</a></div><div class="ttdeci">double getMax()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_aceb73ef5bde1d39e9b768bb6db6d8a24"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI.getMin</a></div><div class="ttdeci">double getMin()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
