<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/StatisticsMain.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatisticsMain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html">StatisticsMain</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#ae6c8b2f0a1276a87c3e29dc4989b7249">   28</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Logger <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#ae6c8b2f0a1276a87c3e29dc4989b7249">LOGGER</a> = Logger.getLogger(Logger.GLOBAL_LOGGER_NAME);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#a183b68cb26a1ea730cc27eaf9d17c225">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#a183b68cb26a1ea730cc27eaf9d17c225">main</a>(String[] args) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a> statistics = <span class="keyword">new</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 100; i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">addData</a>(i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> count = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">getCount</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is count&quot;</span> + count);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LOGGER.info(<span class="stringliteral">&quot;This is count&quot;</span> + count);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> min = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">getMin</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is min&quot;</span> + min);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        LOGGER.info(<span class="stringliteral">&quot;This is min&quot;</span> + min);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> max = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">getMax</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is max&quot;</span> + max);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        LOGGER.info(<span class="stringliteral">&quot;This is max&quot;</span> + max);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> mean = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">getMean</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is mean&quot;</span> + mean);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        LOGGER.info(<span class="stringliteral">&quot;This is mean&quot;</span> + mean);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> std = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">getSTD</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        System.out.println(<span class="stringliteral">&quot;This is STD&quot;</span> + std);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        LOGGER.info(<span class="stringliteral">&quot;This is STD&quot;</span> + std);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">com.ec.lab.StatisticsI</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_i_8java_source.html#l00004">StatisticsI.java:4</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_main_html_ae6c8b2f0a1276a87c3e29dc4989b7249"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#ae6c8b2f0a1276a87c3e29dc4989b7249">com.ec.lab.StatisticsMain.LOGGER</a></div><div class="ttdeci">static final Logger LOGGER</div><div class="ttdoc">main function </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_main_8java_source.html#l00028">StatisticsMain.java:28</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a53df99fdb496f3351b760e984c6c0c85"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI.addData</a></div><div class="ttdeci">void addData(double data)</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_ab60dd55b0d789089b9ae3b1240cf5485"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI.getSTD</a></div><div class="ttdeci">double getSTD()</div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00006">Statistics.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_main_html_a183b68cb26a1ea730cc27eaf9d17c225"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#a183b68cb26a1ea730cc27eaf9d17c225">com.ec.lab.StatisticsMain.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_main_8java_source.html#l00030">StatisticsMain.java:30</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a1ef11cc9712c8c6f98c599770e163216"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI.getMean</a></div><div class="ttdeci">double getMean()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a8f8f96ae6cb9d35b5eb54aa116c1bd1a"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI.getCount</a></div><div class="ttdeci">int getCount()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a119420ae54a41c781dfa1223c035b65e"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI.getMax</a></div><div class="ttdeci">double getMax()</div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_main_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics_main.html">com.ec.lab.StatisticsMain</a></div><div class="ttdoc">StatisticsMain class for the main function. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_main_8java_source.html#l00022">StatisticsMain.java:22</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_aceb73ef5bde1d39e9b768bb6db6d8a24"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI.getMin</a></div><div class="ttdeci">double getMin()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
