<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: test/com/ec/lab/junit/StatisticsTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_8addef39a8934bf0d3a7e409fe023b2d.html">com</a></li><li class="navelem"><a class="el" href="dir_9d40b819879a5787003fcc05b526ab87.html">ec</a></li><li class="navelem"><a class="el" href="dir_399194311cb324dc7ec4d802bdd11652.html">lab</a></li><li class="navelem"><a class="el" href="dir_ef4563df606f106f25e87c7399d5a413.html">junit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatisticsTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1ec_1_1lab_1_1junit.html">    1</a></span>&#160;<span class="keyword">package </span>com.ec.lab.junit;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.junit.Assert;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.junit.BeforeClass;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1ec.html">ec</a>.<a class="code" href="namespacecom_1_1ec_1_1lab.html">lab</a>.<a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1ec.html">ec</a>.<a class="code" href="namespacecom_1_1ec_1_1lab.html">lab</a>.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">StatisticsTest</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a5f9143d743082bc012ab328bc5202e58">   13</a></span>&#160;<span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a5f9143d743082bc012ab328bc5202e58">statistics</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @BeforeClass</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#aea6a3da2eaa8079a8a81febfdc84816e">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#aea6a3da2eaa8079a8a81febfdc84816e">initStatistics</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;=5; i++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">addData</a>(i*2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @Test</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a1094f68b6dc27057a4163f7a7daccc46">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a1094f68b6dc27057a4163f7a7daccc46">testCount</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> size = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">getCount</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        assertEquals(5, size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Test</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a94eb3668fe09f7b13fe888484da10738">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a94eb3668fe09f7b13fe888484da10738">testMax</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> max = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">getMax</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Assert.assertEquals(10.0, max, 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Test</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#afde9edd31438c725215b0dfb56cdddaf">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#afde9edd31438c725215b0dfb56cdddaf">testMin</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> min = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">getMin</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Assert.assertEquals(2.0, min, 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Test</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a2e99719779490ca3e66e82c2ff888365">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a2e99719779490ca3e66e82c2ff888365">testMean</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> max = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">getMean</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Assert.assertEquals(6.0, max, 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Test</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a4fcda29d5e4846e35030a1d960bc12b0">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a4fcda29d5e4846e35030a1d960bc12b0">testSTD</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> max = statistics.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">getSTD</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Assert.assertEquals(2.8284271247461903, max, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">com.ec.lab.StatisticsI</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_i_8java_source.html#l00004">StatisticsI.java:4</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_afde9edd31438c725215b0dfb56cdddaf"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#afde9edd31438c725215b0dfb56cdddaf">com.ec.lab.junit.StatisticsTest.testMin</a></div><div class="ttdeci">void testMin()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00036">StatisticsTest.java:36</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a53df99fdb496f3351b760e984c6c0c85"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI.addData</a></div><div class="ttdeci">void addData(double data)</div></div>
<div class="ttc" id="namespacecom_1_1ec_html"><div class="ttname"><a href="namespacecom_1_1ec.html">com.ec</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_a2e99719779490ca3e66e82c2ff888365"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a2e99719779490ca3e66e82c2ff888365">com.ec.lab.junit.StatisticsTest.testMean</a></div><div class="ttdeci">void testMean()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00042">StatisticsTest.java:42</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_ab60dd55b0d789089b9ae3b1240cf5485"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI.getSTD</a></div><div class="ttdeci">double getSTD()</div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_a94eb3668fe09f7b13fe888484da10738"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a94eb3668fe09f7b13fe888484da10738">com.ec.lab.junit.StatisticsTest.testMax</a></div><div class="ttdeci">void testMax()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00030">StatisticsTest.java:30</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00006">Statistics.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_a1094f68b6dc27057a4163f7a7daccc46"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a1094f68b6dc27057a4163f7a7daccc46">com.ec.lab.junit.StatisticsTest.testCount</a></div><div class="ttdeci">void testCount()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00023">StatisticsTest.java:23</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_a4fcda29d5e4846e35030a1d960bc12b0"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a4fcda29d5e4846e35030a1d960bc12b0">com.ec.lab.junit.StatisticsTest.testSTD</a></div><div class="ttdeci">void testSTD()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00048">StatisticsTest.java:48</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00011">StatisticsTest.java:11</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_a5f9143d743082bc012ab328bc5202e58"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a5f9143d743082bc012ab328bc5202e58">com.ec.lab.junit.StatisticsTest.statistics</a></div><div class="ttdeci">static StatisticsI statistics</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00013">StatisticsTest.java:13</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a1ef11cc9712c8c6f98c599770e163216"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI.getMean</a></div><div class="ttdeci">double getMean()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a8f8f96ae6cb9d35b5eb54aa116c1bd1a"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI.getCount</a></div><div class="ttdeci">int getCount()</div></div>
<div class="ttc" id="namespacecom_1_1ec_1_1lab_html"><div class="ttname"><a href="namespacecom_1_1ec_1_1lab.html">com.ec.lab</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00001">Statistics.java:1</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_a119420ae54a41c781dfa1223c035b65e"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI.getMax</a></div><div class="ttdeci">double getMax()</div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html_aceb73ef5bde1d39e9b768bb6db6d8a24"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI.getMin</a></div><div class="ttdeci">double getMin()</div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html_aea6a3da2eaa8079a8a81febfdc84816e"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#aea6a3da2eaa8079a8a81febfdc84816e">com.ec.lab.junit.StatisticsTest.initStatistics</a></div><div class="ttdeci">static void initStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00016">StatisticsTest.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
