<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/Statistics.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Statistics.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1ec_1_1lab.html">    1</a></span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Collections;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab4752e077e522cfbcffa6823f826c588">    8</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;Double&gt; <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab4752e077e522cfbcffa6823f826c588">list</a> = <span class="keyword">new</span> ArrayList();</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#af6236f781bf3b42c00526f2b9d2b84ce">    9</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#af6236f781bf3b42c00526f2b9d2b84ce">min</a>, max;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ae6f78d32c429274ba7ef2b87664c6766">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ae6f78d32c429274ba7ef2b87664c6766">count</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab5fe81e9f6a589fa8cc67034937607cf">   11</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab5fe81e9f6a589fa8cc67034937607cf">mean</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a49bc3d7edb4993ce600817bcd0f73724">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a49bc3d7edb4993ce600817bcd0f73724">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    @Override</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">addData</a>(<span class="keywordtype">double</span> data) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        list.add(data);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">stats</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @Override</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">getCount</a>() { </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> list.size();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Override</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">getMin</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> Collections.min(list);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @Override</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">getMax</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> Collections.max(list);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Override</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">getMean</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> sum = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> i : list) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            sum += i;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="keywordflow">return</span> sum / list.size();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Override</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">getSTD</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> standardDeviation = 0.0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i: list) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            standardDeviation += Math.pow(i - mean, 2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> Math.sqrt(standardDeviation/count);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Override</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">stats</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        count = <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">getCount</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        min = <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">getMin</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        max = <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">getMax</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mean = <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">getMean</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std = <a class="code" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">getSTD</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_ab674b19eab291383ea29be7a5900ae2f"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">com.ec.lab.Statistics.getMax</a></div><div class="ttdeci">double getMax()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00031">Statistics.java:31</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_statistics_i_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">com.ec.lab.StatisticsI</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_i_8java_source.html#l00004">StatisticsI.java:4</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_ab00e0a9d4fe7acadfb6b4c3a1fe00d75"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">com.ec.lab.Statistics.getCount</a></div><div class="ttdeci">int getCount()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00021">Statistics.java:21</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_ae6f78d32c429274ba7ef2b87664c6766"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#ae6f78d32c429274ba7ef2b87664c6766">com.ec.lab.Statistics.count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00010">Statistics.java:10</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_a82b0c360d296bdc96d033dfb62142045"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">com.ec.lab.Statistics.getMean</a></div><div class="ttdeci">double getMean()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00036">Statistics.java:36</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_ab4752e077e522cfbcffa6823f826c588"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab4752e077e522cfbcffa6823f826c588">com.ec.lab.Statistics.list</a></div><div class="ttdeci">ArrayList&lt; Double &gt; list</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00008">Statistics.java:8</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_a692b41f2e12dce2ef61f39f4ae176418"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">com.ec.lab.Statistics.getSTD</a></div><div class="ttdeci">double getSTD()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00045">Statistics.java:45</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_a49bc3d7edb4993ce600817bcd0f73724"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#a49bc3d7edb4993ce600817bcd0f73724">com.ec.lab.Statistics.std</a></div><div class="ttdeci">double std</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00012">Statistics.java:12</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_a5b909ddcd186b79e5f4918d8fdbb8c5b"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">com.ec.lab.Statistics.stats</a></div><div class="ttdeci">void stats()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00055">Statistics.java:55</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00006">Statistics.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_af6236f781bf3b42c00526f2b9d2b84ce"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#af6236f781bf3b42c00526f2b9d2b84ce">com.ec.lab.Statistics.min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00009">Statistics.java:9</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_a2bb83c6694316aa6494b28ed1fdf20b9"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">com.ec.lab.Statistics.addData</a></div><div class="ttdeci">void addData(double data)</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00015">Statistics.java:15</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_abff52644b612f3c2b2f5f41cb3df9f75"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">com.ec.lab.Statistics.getMin</a></div><div class="ttdeci">double getMin()</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00026">Statistics.java:26</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_statistics_html_ab5fe81e9f6a589fa8cc67034937607cf"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab5fe81e9f6a589fa8cc67034937607cf">com.ec.lab.Statistics.mean</a></div><div class="ttdeci">double mean</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8java_source.html#l00011">Statistics.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
