<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: test/com/ec/lab/junit/TestRunner.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_8addef39a8934bf0d3a7e409fe023b2d.html">com</a></li><li class="navelem"><a class="el" href="dir_9d40b819879a5787003fcc05b526ab87.html">ec</a></li><li class="navelem"><a class="el" href="dir_399194311cb324dc7ec4d802bdd11652.html">lab</a></li><li class="navelem"><a class="el" href="dir_ef4563df606f106f25e87c7399d5a413.html">junit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestRunner.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_runner_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab.junit;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.junit.runner.JUnitCore;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.junit.runner.Result;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.junit.runner.notification.Failure;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html">TestRunner</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html#a8012ef5e4fb5a5ec08255ad5adc06a4e">    9</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html#a8012ef5e4fb5a5ec08255ad5adc06a4e">main</a>(String[] args) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      Result result = JUnitCore.runClasses(<a class="code" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">StatisticsTest</a>.class);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">for</span> (Failure failure : result.getFailures()) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         System.out.println(failure.toString());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      System.out.println(result.wasSuccessful());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}   </div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html">com.ec.lab.junit.TestRunner</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_runner_8java_source.html#l00007">TestRunner.java:7</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner_html_a8012ef5e4fb5a5ec08255ad5adc06a4e"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html#a8012ef5e4fb5a5ec08255ad5adc06a4e">com.ec.lab.junit.TestRunner.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_test_runner_8java_source.html#l00009">TestRunner.java:9</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_test_8java_source.html#l00011">StatisticsTest.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
