<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.StatisticsMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html">StatisticsMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_statistics_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.StatisticsMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html" title="StatisticsMain class for the main function. ">StatisticsMain</a> class for the main function.  
 <a href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for com.ec.lab.StatisticsMain:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_statistics_main__coll__graph.png" border="0" usemap="#com_8ec_8lab_8_statistics_main_coll__map" alt="Collaboration graph"/></div>
<map name="com_8ec_8lab_8_statistics_main_coll__map" id="com_8ec_8lab_8_statistics_main_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a183b68cb26a1ea730cc27eaf9d17c225"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#a183b68cb26a1ea730cc27eaf9d17c225">main</a> (String[] args)</td></tr>
<tr class="separator:a183b68cb26a1ea730cc27eaf9d17c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae6c8b2f0a1276a87c3e29dc4989b7249"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#ae6c8b2f0a1276a87c3e29dc4989b7249">LOGGER</a> = Logger.getLogger(Logger.GLOBAL_LOGGER_NAME)</td></tr>
<tr class="memdesc:ae6c8b2f0a1276a87c3e29dc4989b7249"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="#ae6c8b2f0a1276a87c3e29dc4989b7249">More...</a><br /></td></tr>
<tr class="separator:ae6c8b2f0a1276a87c3e29dc4989b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html" title="StatisticsMain class for the main function. ">StatisticsMain</a> class for the main function. </p>
<ul>
<li>
main function creates <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a> instance </li>
<li>
call method addData with parameter </li>
<li>
print the countmax,min,mean,std of data in arrayList </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_statistics_main_8java_source.html#l00022">22</a> of file <a class="el" href="_statistics_main_8java_source.html">StatisticsMain.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a183b68cb26a1ea730cc27eaf9d17c225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183b68cb26a1ea730cc27eaf9d17c225">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.ec.lab.StatisticsMain.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_main_8java_source.html#l00030">30</a> of file <a class="el" href="_statistics_main_8java_source.html">StatisticsMain.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI.addData()</a>, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI.getCount()</a>, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI.getMax()</a>, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI.getMean()</a>, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI.getMin()</a>, and <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI.getSTD()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_statistics_main_a183b68cb26a1ea730cc27eaf9d17c225_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_statistics_main_a183b68cb26a1ea730cc27eaf9d17c225_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_statistics_main_a183b68cb26a1ea730cc27eaf9d17c225_cgraph" id="classcom_1_1ec_1_1lab_1_1_statistics_main_a183b68cb26a1ea730cc27eaf9d17c225_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6c8b2f0a1276a87c3e29dc4989b7249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c8b2f0a1276a87c3e29dc4989b7249">&#9670;&nbsp;</a></span>LOGGER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger com.ec.lab.StatisticsMain.LOGGER = Logger.getLogger(Logger.GLOBAL_LOGGER_NAME)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main function </p>
<p>Calculate the count, min, max, mean, std of data in arrayList </p>

<p class="definition">Definition at line <a class="el" href="_statistics_main_8java_source.html#l00028">28</a> of file <a class="el" href="_statistics_main_8java_source.html">StatisticsMain.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_statistics_main_8java_source.html">StatisticsMain.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
