<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_statistics__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_statistics_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8ec_8lab_8_statistics_inherit__map" id="com_8ec_8lab_8_statistics_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.ec.lab.Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_statistics__coll__graph.png" border="0" usemap="#com_8ec_8lab_8_statistics_coll__map" alt="Collaboration graph"/></div>
<map name="com_8ec_8lab_8_statistics_coll__map" id="com_8ec_8lab_8_statistics_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb83c6694316aa6494b28ed1fdf20b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">addData</a> (double data)</td></tr>
<tr class="separator:a2bb83c6694316aa6494b28ed1fdf20b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e0a9d4fe7acadfb6b4c3a1fe00d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">getCount</a> ()</td></tr>
<tr class="separator:ab00e0a9d4fe7acadfb6b4c3a1fe00d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff52644b612f3c2b2f5f41cb3df9f75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">getMin</a> ()</td></tr>
<tr class="separator:abff52644b612f3c2b2f5f41cb3df9f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674b19eab291383ea29be7a5900ae2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">getMax</a> ()</td></tr>
<tr class="separator:ab674b19eab291383ea29be7a5900ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b0c360d296bdc96d033dfb62142045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">getMean</a> ()</td></tr>
<tr class="separator:a82b0c360d296bdc96d033dfb62142045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b41f2e12dce2ef61f39f4ae176418"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">getSTD</a> ()</td></tr>
<tr class="separator:a692b41f2e12dce2ef61f39f4ae176418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b909ddcd186b79e5f4918d8fdbb8c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">stats</a> ()</td></tr>
<tr class="separator:a5b909ddcd186b79e5f4918d8fdbb8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4752e077e522cfbcffa6823f826c588"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab4752e077e522cfbcffa6823f826c588">list</a> = new ArrayList()</td></tr>
<tr class="separator:ab4752e077e522cfbcffa6823f826c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6236f781bf3b42c00526f2b9d2b84ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#af6236f781bf3b42c00526f2b9d2b84ce">min</a></td></tr>
<tr class="separator:af6236f781bf3b42c00526f2b9d2b84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f78d32c429274ba7ef2b87664c6766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ae6f78d32c429274ba7ef2b87664c6766">count</a></td></tr>
<tr class="separator:ae6f78d32c429274ba7ef2b87664c6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe81e9f6a589fa8cc67034937607cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab5fe81e9f6a589fa8cc67034937607cf">mean</a></td></tr>
<tr class="separator:ab5fe81e9f6a589fa8cc67034937607cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc3d7edb4993ce600817bcd0f73724"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a49bc3d7edb4993ce600817bcd0f73724">std</a></td></tr>
<tr class="separator:a49bc3d7edb4993ce600817bcd0f73724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00006">6</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bb83c6694316aa6494b28ed1fdf20b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb83c6694316aa6494b28ed1fdf20b9">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.Statistics.addData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00015">15</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">References <a class="el" href="_statistics_8java_source.html#l00055">com.ec.lab.Statistics.stats()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_statistics_a2bb83c6694316aa6494b28ed1fdf20b9_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_statistics_a2bb83c6694316aa6494b28ed1fdf20b9_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_statistics_a2bb83c6694316aa6494b28ed1fdf20b9_cgraph" id="classcom_1_1ec_1_1lab_1_1_statistics_a2bb83c6694316aa6494b28ed1fdf20b9_cgraph">
</map>
</div>

</div>
</div>
<a id="ab00e0a9d4fe7acadfb6b4c3a1fe00d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.ec.lab.Statistics.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00021">21</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_8java_source.html#l00055">com.ec.lab.Statistics.stats()</a>.</p>

</div>
</div>
<a id="ab674b19eab291383ea29be7a5900ae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674b19eab291383ea29be7a5900ae2f">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00031">31</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_8java_source.html#l00055">com.ec.lab.Statistics.stats()</a>.</p>

</div>
</div>
<a id="a82b0c360d296bdc96d033dfb62142045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b0c360d296bdc96d033dfb62142045">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00036">36</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_8java_source.html#l00055">com.ec.lab.Statistics.stats()</a>.</p>

</div>
</div>
<a id="abff52644b612f3c2b2f5f41cb3df9f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff52644b612f3c2b2f5f41cb3df9f75">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00026">26</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_8java_source.html#l00055">com.ec.lab.Statistics.stats()</a>.</p>

</div>
</div>
<a id="a692b41f2e12dce2ef61f39f4ae176418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692b41f2e12dce2ef61f39f4ae176418">&#9670;&nbsp;</a></span>getSTD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.getSTD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00045">45</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_8java_source.html#l00055">com.ec.lab.Statistics.stats()</a>.</p>

</div>
</div>
<a id="a5b909ddcd186b79e5f4918d8fdbb8c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b909ddcd186b79e5f4918d8fdbb8c5b">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.Statistics.stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a0553f9967bed3e0bf13e0e0f5240b635">com.ec.lab.StatisticsI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00055">55</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

<p class="reference">References <a class="el" href="_statistics_8java_source.html#l00021">com.ec.lab.Statistics.getCount()</a>, <a class="el" href="_statistics_8java_source.html#l00031">com.ec.lab.Statistics.getMax()</a>, <a class="el" href="_statistics_8java_source.html#l00036">com.ec.lab.Statistics.getMean()</a>, <a class="el" href="_statistics_8java_source.html#l00026">com.ec.lab.Statistics.getMin()</a>, and <a class="el" href="_statistics_8java_source.html#l00045">com.ec.lab.Statistics.getSTD()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_8java_source.html#l00015">com.ec.lab.Statistics.addData()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_statistics_a5b909ddcd186b79e5f4918d8fdbb8c5b_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_statistics_a5b909ddcd186b79e5f4918d8fdbb8c5b_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_statistics_a5b909ddcd186b79e5f4918d8fdbb8c5b_cgraph" id="classcom_1_1ec_1_1lab_1_1_statistics_a5b909ddcd186b79e5f4918d8fdbb8c5b_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6f78d32c429274ba7ef2b87664c6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f78d32c429274ba7ef2b87664c6766">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.ec.lab.Statistics.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00010">10</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

</div>
</div>
<a id="ab4752e077e522cfbcffa6823f826c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4752e077e522cfbcffa6823f826c588">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Double&gt; com.ec.lab.Statistics.list = new ArrayList()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00008">8</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

</div>
</div>
<a id="ab5fe81e9f6a589fa8cc67034937607cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fe81e9f6a589fa8cc67034937607cf">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00011">11</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

</div>
</div>
<a id="af6236f781bf3b42c00526f2b9d2b84ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6236f781bf3b42c00526f2b9d2b84ce">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00009">9</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

</div>
</div>
<a id="a49bc3d7edb4993ce600817bcd0f73724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bc3d7edb4993ce600817bcd0f73724">&#9670;&nbsp;</a></span>std</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.Statistics.std</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_8java_source.html#l00012">12</a> of file <a class="el" href="_statistics_8java_source.html">Statistics.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_statistics_8java_source.html">Statistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
