<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab_1_1junit.html">junit</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">StatisticsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ec.lab.junit.StatisticsTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#aea6a3da2eaa8079a8a81febfdc84816e">initStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a5f9143d743082bc012ab328bc5202e58">statistics</a></td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a1094f68b6dc27057a4163f7a7daccc46">testCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a94eb3668fe09f7b13fe888484da10738">testMax</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a2e99719779490ca3e66e82c2ff888365">testMean</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#afde9edd31438c725215b0dfb56cdddaf">testMin</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a4fcda29d5e4846e35030a1d960bc12b0">testSTD</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">com.ec.lab.junit.StatisticsTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
