<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.ec.lab.Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">addData</a>(double data)</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ae6f78d32c429274ba7ef2b87664c6766">count</a></td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">getCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">getMax</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">getMean</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">getMin</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">getSTD</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab4752e077e522cfbcffa6823f826c588">list</a></td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab5fe81e9f6a589fa8cc67034937607cf">mean</a></td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#af6236f781bf3b42c00526f2b9d2b84ce">min</a></td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">stats</a>()</td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a49bc3d7edb4993ce600817bcd0f73724">std</a></td><td class="entry"><a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">com.ec.lab.Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
