<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.junit.StatisticsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab_1_1junit.html">junit</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html">StatisticsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.junit.StatisticsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.ec.lab.junit.StatisticsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test__coll__graph.png" border="0" usemap="#com_8ec_8lab_8junit_8_statistics_test_coll__map" alt="Collaboration graph"/></div>
<map name="com_8ec_8lab_8junit_8_statistics_test_coll__map" id="com_8ec_8lab_8junit_8_statistics_test_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1094f68b6dc27057a4163f7a7daccc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a1094f68b6dc27057a4163f7a7daccc46">testCount</a> ()</td></tr>
<tr class="separator:a1094f68b6dc27057a4163f7a7daccc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb3668fe09f7b13fe888484da10738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a94eb3668fe09f7b13fe888484da10738">testMax</a> ()</td></tr>
<tr class="separator:a94eb3668fe09f7b13fe888484da10738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9edd31438c725215b0dfb56cdddaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#afde9edd31438c725215b0dfb56cdddaf">testMin</a> ()</td></tr>
<tr class="separator:afde9edd31438c725215b0dfb56cdddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99719779490ca3e66e82c2ff888365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a2e99719779490ca3e66e82c2ff888365">testMean</a> ()</td></tr>
<tr class="separator:a2e99719779490ca3e66e82c2ff888365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcda29d5e4846e35030a1d960bc12b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a4fcda29d5e4846e35030a1d960bc12b0">testSTD</a> ()</td></tr>
<tr class="separator:a4fcda29d5e4846e35030a1d960bc12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea6a3da2eaa8079a8a81febfdc84816e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#aea6a3da2eaa8079a8a81febfdc84816e">initStatistics</a> ()</td></tr>
<tr class="separator:aea6a3da2eaa8079a8a81febfdc84816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5f9143d743082bc012ab328bc5202e58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a5f9143d743082bc012ab328bc5202e58">statistics</a> = new <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a>()</td></tr>
<tr class="separator:a5f9143d743082bc012ab328bc5202e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00011">11</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea6a3da2eaa8079a8a81febfdc84816e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6a3da2eaa8079a8a81febfdc84816e">&#9670;&nbsp;</a></span>initStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.ec.lab.junit.StatisticsTest.initStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00016">16</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI.addData()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_aea6a3da2eaa8079a8a81febfdc84816e_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_aea6a3da2eaa8079a8a81febfdc84816e_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_aea6a3da2eaa8079a8a81febfdc84816e_cgraph" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_aea6a3da2eaa8079a8a81febfdc84816e_cgraph">
</map>
</div>

</div>
</div>
<a id="a1094f68b6dc27057a4163f7a7daccc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1094f68b6dc27057a4163f7a7daccc46">&#9670;&nbsp;</a></span>testCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.junit.StatisticsTest.testCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00023">23</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI.getCount()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a1094f68b6dc27057a4163f7a7daccc46_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a1094f68b6dc27057a4163f7a7daccc46_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a1094f68b6dc27057a4163f7a7daccc46_cgraph" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a1094f68b6dc27057a4163f7a7daccc46_cgraph">
</map>
</div>

</div>
</div>
<a id="a94eb3668fe09f7b13fe888484da10738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb3668fe09f7b13fe888484da10738">&#9670;&nbsp;</a></span>testMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.junit.StatisticsTest.testMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00030">30</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI.getMax()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a94eb3668fe09f7b13fe888484da10738_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a94eb3668fe09f7b13fe888484da10738_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a94eb3668fe09f7b13fe888484da10738_cgraph" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a94eb3668fe09f7b13fe888484da10738_cgraph">
</map>
</div>

</div>
</div>
<a id="a2e99719779490ca3e66e82c2ff888365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e99719779490ca3e66e82c2ff888365">&#9670;&nbsp;</a></span>testMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.junit.StatisticsTest.testMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00042">42</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI.getMean()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a2e99719779490ca3e66e82c2ff888365_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a2e99719779490ca3e66e82c2ff888365_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a2e99719779490ca3e66e82c2ff888365_cgraph" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a2e99719779490ca3e66e82c2ff888365_cgraph">
</map>
</div>

</div>
</div>
<a id="afde9edd31438c725215b0dfb56cdddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde9edd31438c725215b0dfb56cdddaf">&#9670;&nbsp;</a></span>testMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.junit.StatisticsTest.testMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00036">36</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI.getMin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_afde9edd31438c725215b0dfb56cdddaf_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_afde9edd31438c725215b0dfb56cdddaf_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_afde9edd31438c725215b0dfb56cdddaf_cgraph" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_afde9edd31438c725215b0dfb56cdddaf_cgraph">
</map>
</div>

</div>
</div>
<a id="a4fcda29d5e4846e35030a1d960bc12b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcda29d5e4846e35030a1d960bc12b0">&#9670;&nbsp;</a></span>testSTD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.junit.StatisticsTest.testSTD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00048">48</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI.getSTD()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a4fcda29d5e4846e35030a1d960bc12b0_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a4fcda29d5e4846e35030a1d960bc12b0_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a4fcda29d5e4846e35030a1d960bc12b0_cgraph" id="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test_a4fcda29d5e4846e35030a1d960bc12b0_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f9143d743082bc012ab328bc5202e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9143d743082bc012ab328bc5202e58">&#9670;&nbsp;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a> com.ec.lab.junit.StatisticsTest.statistics = new <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html">Statistics</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_statistics_test_8java_source.html#l00013">13</a> of file <a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/com/ec/lab/junit/<a class="el" href="_statistics_test_8java_source.html">StatisticsTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
