<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addData()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">com.ec.lab.StatisticsI</a>
</li>
<li>getCount()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">com.ec.lab.StatisticsI</a>
</li>
<li>getMax()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">com.ec.lab.StatisticsI</a>
</li>
<li>getMean()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">com.ec.lab.StatisticsI</a>
</li>
<li>getMin()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">com.ec.lab.StatisticsI</a>
</li>
<li>getSTD()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">com.ec.lab.StatisticsI</a>
</li>
<li>initStatistics()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#aea6a3da2eaa8079a8a81febfdc84816e">com.ec.lab.junit.StatisticsTest</a>
</li>
<li>main()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_runner.html#a8012ef5e4fb5a5ec08255ad5adc06a4e">com.ec.lab.junit.TestRunner</a>
, <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_test_suite_runner.html#afef1c83b0f63dd869bd7f7262ba9f0c2">com.ec.lab.junit.TestSuiteRunner</a>
, <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#a183b68cb26a1ea730cc27eaf9d17c225">com.ec.lab.StatisticsMain</a>
</li>
<li>stats()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">com.ec.lab.Statistics</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a0553f9967bed3e0bf13e0e0f5240b635">com.ec.lab.StatisticsI</a>
</li>
<li>testCount()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a1094f68b6dc27057a4163f7a7daccc46">com.ec.lab.junit.StatisticsTest</a>
</li>
<li>testMax()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a94eb3668fe09f7b13fe888484da10738">com.ec.lab.junit.StatisticsTest</a>
</li>
<li>testMean()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a2e99719779490ca3e66e82c2ff888365">com.ec.lab.junit.StatisticsTest</a>
</li>
<li>testMin()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#afde9edd31438c725215b0dfb56cdddaf">com.ec.lab.junit.StatisticsTest</a>
</li>
<li>testSTD()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a4fcda29d5e4846e35030a1d960bc12b0">com.ec.lab.junit.StatisticsTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
