<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>count
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ae6f78d32c429274ba7ef2b87664c6766">com.ec.lab.Statistics</a>
</li>
<li>list
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab4752e077e522cfbcffa6823f826c588">com.ec.lab.Statistics</a>
</li>
<li>LOGGER
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics_main.html#ae6c8b2f0a1276a87c3e29dc4989b7249">com.ec.lab.StatisticsMain</a>
</li>
<li>mean
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab5fe81e9f6a589fa8cc67034937607cf">com.ec.lab.Statistics</a>
</li>
<li>min
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#af6236f781bf3b42c00526f2b9d2b84ce">com.ec.lab.Statistics</a>
</li>
<li>statistics
: <a class="el" href="classcom_1_1ec_1_1lab_1_1junit_1_1_statistics_test.html#a5f9143d743082bc012ab328bc5202e58">com.ec.lab.junit.StatisticsTest</a>
</li>
<li>std
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a49bc3d7edb4993ce600817bcd0f73724">com.ec.lab.Statistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
