<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.StatisticsI Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html">StatisticsI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1ec_1_1lab_1_1_statistics_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.StatisticsI Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.StatisticsI:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1ec_1_1lab_1_1_statistics_i__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_statistics_i_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8ec_8lab_8_statistics_i_inherit__map" id="com_8ec_8lab_8_statistics_i_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53df99fdb496f3351b760e984c6c0c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a53df99fdb496f3351b760e984c6c0c85">addData</a> (double data)</td></tr>
<tr class="separator:a53df99fdb496f3351b760e984c6c0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f96ae6cb9d35b5eb54aa116c1bd1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">getCount</a> ()</td></tr>
<tr class="separator:a8f8f96ae6cb9d35b5eb54aa116c1bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb73ef5bde1d39e9b768bb6db6d8a24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#aceb73ef5bde1d39e9b768bb6db6d8a24">getMin</a> ()</td></tr>
<tr class="separator:aceb73ef5bde1d39e9b768bb6db6d8a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119420ae54a41c781dfa1223c035b65e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a119420ae54a41c781dfa1223c035b65e">getMax</a> ()</td></tr>
<tr class="separator:a119420ae54a41c781dfa1223c035b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef11cc9712c8c6f98c599770e163216"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a1ef11cc9712c8c6f98c599770e163216">getMean</a> ()</td></tr>
<tr class="separator:a1ef11cc9712c8c6f98c599770e163216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60dd55b0d789089b9ae3b1240cf5485"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#ab60dd55b0d789089b9ae3b1240cf5485">getSTD</a> ()</td></tr>
<tr class="separator:ab60dd55b0d789089b9ae3b1240cf5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0553f9967bed3e0bf13e0e0f5240b635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_statistics_i.html#a0553f9967bed3e0bf13e0e0f5240b635">stats</a> ()</td></tr>
<tr class="separator:a0553f9967bed3e0bf13e0e0f5240b635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_statistics_i_8java_source.html#l00004">4</a> of file <a class="el" href="_statistics_i_8java_source.html">StatisticsI.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53df99fdb496f3351b760e984c6c0c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df99fdb496f3351b760e984c6c0c85">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.StatisticsI.addData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a2bb83c6694316aa6494b28ed1fdf20b9">com.ec.lab.Statistics</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_test_8java_source.html#l00016">com.ec.lab.junit.StatisticsTest.initStatistics()</a>, and <a class="el" href="_statistics_main_8java_source.html#l00030">com.ec.lab.StatisticsMain.main()</a>.</p>

</div>
</div>
<a id="a8f8f96ae6cb9d35b5eb54aa116c1bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f96ae6cb9d35b5eb54aa116c1bd1a">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.ec.lab.StatisticsI.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab00e0a9d4fe7acadfb6b4c3a1fe00d75">com.ec.lab.Statistics</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_main_8java_source.html#l00030">com.ec.lab.StatisticsMain.main()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00023">com.ec.lab.junit.StatisticsTest.testCount()</a>.</p>

</div>
</div>
<a id="a119420ae54a41c781dfa1223c035b65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119420ae54a41c781dfa1223c035b65e">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.StatisticsI.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#ab674b19eab291383ea29be7a5900ae2f">com.ec.lab.Statistics</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_main_8java_source.html#l00030">com.ec.lab.StatisticsMain.main()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00030">com.ec.lab.junit.StatisticsTest.testMax()</a>.</p>

</div>
</div>
<a id="a1ef11cc9712c8c6f98c599770e163216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef11cc9712c8c6f98c599770e163216">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.StatisticsI.getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a82b0c360d296bdc96d033dfb62142045">com.ec.lab.Statistics</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_main_8java_source.html#l00030">com.ec.lab.StatisticsMain.main()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00042">com.ec.lab.junit.StatisticsTest.testMean()</a>.</p>

</div>
</div>
<a id="aceb73ef5bde1d39e9b768bb6db6d8a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb73ef5bde1d39e9b768bb6db6d8a24">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.StatisticsI.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#abff52644b612f3c2b2f5f41cb3df9f75">com.ec.lab.Statistics</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_main_8java_source.html#l00030">com.ec.lab.StatisticsMain.main()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00036">com.ec.lab.junit.StatisticsTest.testMin()</a>.</p>

</div>
</div>
<a id="ab60dd55b0d789089b9ae3b1240cf5485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60dd55b0d789089b9ae3b1240cf5485">&#9670;&nbsp;</a></span>getSTD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.ec.lab.StatisticsI.getSTD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a692b41f2e12dce2ef61f39f4ae176418">com.ec.lab.Statistics</a>.</p>

<p class="reference">Referenced by <a class="el" href="_statistics_main_8java_source.html#l00030">com.ec.lab.StatisticsMain.main()</a>, and <a class="el" href="_statistics_test_8java_source.html#l00048">com.ec.lab.junit.StatisticsTest.testSTD()</a>.</p>

</div>
</div>
<a id="a0553f9967bed3e0bf13e0e0f5240b635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0553f9967bed3e0bf13e0e0f5240b635">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.StatisticsI.stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_statistics.html#a5b909ddcd186b79e5f4918d8fdbb8c5b">com.ec.lab.Statistics</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_statistics_i_8java_source.html">StatisticsI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
