<!DOCTYPE HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
stats-ejb-web component.
<form action = "/stats-ejb-web/StatsEJBSingletonServlet" method = "GET">
Value: <input type = "text" name = "value"> <br>
<input type = "submit" value = "Submit" />
</form>
<form action = "/stats-ejb-web/StatsEJBStatelessServlet" method = "GET">
Message(count,min,max,mean,std,summary): <input type = "text" name = "message"> <br>
<input type = "submit" value = "Submit" />
</form>
<form action = "/stats-ejb-web/StatsEJBStatefulServlet" method = "GET">
Enter Value and get Stats: <input type = "text" name = "value"> <br>
<input type = "submit" value = "Submit" />
</form>
</body>
</html>